[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Opponent.gd" type="Script" id=2]
[ext_resource path="res://assets/vehicle_sprites_pack/Black_viper.png" type="Texture" id=3]

[node name="Opponent" instance=ExtResource( 1 )]
collision_mask = 3
script = ExtResource( 2 )
AGILITY_RATIO = 5.0

[node name="body" parent="Pivot" index="0"]
position = Vector2( 1.7605, 9.24266 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Info" type="Label" parent="." index="1"]
margin_left = -20.1568
margin_top = -81.6522
margin_right = 19.8432
margin_bottom = -67.6522
text = "1"

[node name="Sensors" type="Node2D" parent="." index="2"]

[node name="Ahead" type="RayCast2D" parent="Sensors" index="0"]
z_as_relative = false
enabled = true
cast_to = Vector2( 30, 0 )

[node name="AheadLeft1" type="RayCast2D" parent="Sensors" index="1"]
z_as_relative = false
enabled = true
cast_to = Vector2( 30, -15 )

[node name="AheadRight1" type="RayCast2D" parent="Sensors" index="2"]
z_as_relative = false
enabled = true
cast_to = Vector2( 30, 15 )

[node name="AheadLeft2" type="RayCast2D" parent="Sensors" index="3"]
z_as_relative = false
enabled = true
cast_to = Vector2( 30, -30 )

[node name="AheadRight2" type="RayCast2D" parent="Sensors" index="4"]
z_as_relative = false
enabled = true
cast_to = Vector2( 30, 30 )

[node name="AheadLeft3" type="RayCast2D" parent="Sensors" index="5"]
z_as_relative = false
enabled = true
cast_to = Vector2( 15, -30 )

[node name="AheadRight3" type="RayCast2D" parent="Sensors" index="6"]
z_as_relative = false
enabled = true
cast_to = Vector2( 15, 30 )

[node name="Left" type="RayCast2D" parent="Sensors" index="7"]
z_as_relative = false
enabled = true
cast_to = Vector2( 0, -30 )

[node name="Right" type="RayCast2D" parent="Sensors" index="8"]
z_as_relative = false
enabled = true
cast_to = Vector2( 0, 30 )

[node name="Back" type="RayCast2D" parent="Sensors" index="9"]
visible = false
z_as_relative = false
cast_to = Vector2( -30, 0 )
